<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Exam</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light">
        
        <a class="navbar-brand text-white" href="#">LOGO</a>
        <ul class="navbar-nav">
            <li class="nav-item text-white">
                USER
            </li>
        </ul>
      </nav>

    <!-- Side Navigtion-->
        <div class="row">
            <div class="col" id="sidenav">
                        <ul class="navbar-nav">
                            <li class="nav-link">
                                <a href="index.html" class="nav-item">Home</a>
                            </li>
                            <li class="nav-link">
                                <a href="form.html" class="nav-item">Dashboard</a>
                            </li>
                            <li class="nav-link">
                                <a href="#" class="nav-item">Module 1</a>
                            </li>
                            <li class="nav-link">
                                <a href="#" class="nav-item">Module 2</a>
                            </li>
                            <li class="nav-link">
                                <a href="#" class="nav-item">Logout</a>
                            </li>
                        </ul>
            </div>


    <!-- Main Content -->
        <div class="col" id="maincontent">
            <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h2 style="color:#666;">List</h2>
                </div>
                <div class="col">
                    <button class="btn btn-primary float-right">Create</button>
                </div>
                </div>
            </div>  
        <div class="col">
        <div id="demo_info" class="box"></div>
        <table id="mydatatable" class="display table" style="width:100%">
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="no-bg">
                    <td>Data</td>
                    <td>Data</td>
                    <td>Data</td>
                    <td> <button class="btn btn-primary btn-block">Edit</button> </td>
                </tr>
                <tr>
                    <td>Data</td>
                    <td>Data</td>
                    <td>Data</td>
                    <td> <button class="btn btn-primary btn-block">Edit</button> </td>
                </tr>
                <tr class="no-bg">
                    <td>Data</td>
                    <td>Data</td>
                    <td>Data</td>
                    <td> <button class="btn btn-primary btn-block">Edit</button> </td>
                </tr>
                <tr>
                    <td>Data</td>
                    <td>Data</td>
                    <td>Data</td>
                    <td> <button class="btn btn-primary btn-block">Edit</button> </td>
                </tr>
            </tbody>
        </table>
    </div>

        <!-- <div class="col">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Header 1</th>
                    <th scope="col">Header 2</th>
                    <th scope="col">Header 3</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="no-bg">
                    <th scope="row">Data</th>
                    <td>Data</td>
                    <td>Data</td>
                    <td> <button class="btn btn-block btn-primary">Edit</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Data</th>
                    <td>Data</td>
                    <td>Data</td>
                    <td> <button class="btn btn-block btn-primary">Edit</button></td>
                  </tr>
                  <tr class="no-bg">
                    <th scope="row">Data</th>
                    <td>Data</td>
                    <td>Data</td>
                    <td> <button class="btn btn-block btn-primary">Edit</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Data</th>
                    <td>Data</td>
                    <td>Data</td>
                    <td> <button class="btn btn-block btn-primary">Edit</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="col" id="pagination">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            
        </div> -->
</div>


    <!-- Bootstrap JS Bundle-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- DataTableJS -->
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <!-- Custom Script -->
    <script type="text/javascript" src="js/index.js"></script>

</body>
</html>